process announce-routes-4 {
	run ./announce4.py;
	encoder json;
}
process announce-routes-6 {
	run ./announce6.py;
	encoder json;
}

neighbor 192.168.0.1 {
	router-id 192.168.0.2;
	local-as 65001;
	local-address 192.168.0.2;
	peer-as 65000;
  group-updates false;
	family {
		ipv4 unicast;
	}
	api {
		processes [ announce-routes-4 ];
	}
}
neighbor 2001:db8:ffff:ffff::1 {
	router-id 192.168.0.2;
	local-as 65001;
	local-address 2001:db8:ffff:ffff::2;
	peer-as 65000;
  group-updates false;
	family {
		ipv6 unicast;
	}
	api {
		processes [ announce-routes-4 ];
	}
}
