process announce-routes {
	run ./announce.py;
	encoder json;
}

neighbor 192.168.0.1 {
	router-id 192.168.0.2;
	local-address 192.168.0.2;
	local-as 65001;
	peer-as 65000;
  group-updates false;

  family {
    ipv4 unicast;
  }

	api {
		processes [ announce-routes ];
	}
}

#neighbor 2001:db8:f00d::1 {
#	router-id 192.168.0.2;
#	local-address 2001:db8:f00d::1;
#	local-as 65001;
#	peer-as 65000;
#  group-updates false;
#
#  family {
#    ipv6 unicast;
#  }
#
#	api {
#		processes [ announce-routes ];
#	}
#}
